# MyClassSelector

Login/: build.gradle
Login/app/: build.gradle  google-services.json  proguard-rules.pro
Login/app/src/androidTest/java/com/mixfinity/cees/login/: ExampleInstrumentedTest.java
Login/app/src/main/: AndroidManifest.xml
Login/app/src/main/java/com/mixfinity/cees/login/: EmailVerificationActivity.java  LoginActivity.java  OptionActivity.java  ProfileActivity.java  RegisterActivity.java  RegisterExternActivity.java  ScanClassActivity.java  colorDetailsActivity.java
Login/app/src/main/res/drawable/: black_button.xml  border_error_input.xml  ic_lock_black_24dp.xml  ic_person_black_24dp.xml  input.xml  input_easy.xml  input_error.xml  input_hard.xml  input_medium.xml  login_button.xml  menu_button.xml
Login/app/src/main/res/layout/: activity_color_details.xml  activity_email_verification.xml  activity_login.xml  activity_option.xml  activity_profile.xml  activity_register.xml  activity_register_2.xml  activity_register_3.xml  activity_register_extern.xml  activity_scan_class.xml
Login/app/src/main/res/values/: colors.xml  strings.xml
Login/app/src/test/java/com/mixfinity/cees/login/: ExampleUnitTest.java
Login/gradle/wrapper/: gradle-wrapper.properties
